# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
CURDIR=${PWD}

# Project variables
DOCKER_REGISTRY=docker.io
DOCKER_NAMESPACE=asapdotid
DOCKER_PROJECT_NAME=tf-proxy

# Docker image version
DOCKER_SOCKET_VERSION=latest
TRAEFIK_VERSION=3.2
ALPINE_VERSION=3.21

# Timezone for os and log level
TIMEZONE=Asia/Jakarta
